spring.application.name=gerenciando-chamados
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciando-chamados?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
